plugins/BlockEditor
plugins/ContentInfoWidget
plugins/FormattedText
plugins/FormattedTextForTinyMCE
plugins/FormattedTextForTinyMCE5
plugins/GoogleAnalytics
plugins/Markdown
plugins/Textile
plugins/TinyMCE
plugins/TinyMCE5
plugins/WXRImporter
plugins/WidgetManager
plugins/spamlookup
